{
  "name": "web3c",
  "version": "1.0.0",
  "description": "Confidentiality extension for Web3",
  "main": "index.node.js",
  "module": "index.browser.js",
  "scripts": {
    "build": "webpack-command --entry ./index.js --output output/web3c.js",
    "watch": "webpack-command --watch --entry ./index.js --output output/web3c.js",
    "test": "mocha && npm run-script lint",
    "test:browser": "mocha init output/ && webpack-command --entry ./tests.js --output output/tests.js",
    "lint": "eslint *.js web3c/ crypto/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oasislabs/web3c.js.git"
  },
  "keywords": [
    "web3",
    "web3c",
    "ekiden"
  ],
  "author": "Oasis Labs Inc. <info@oasislabs.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/oasislabs/web3c.js/issues"
  },
  "homepage": "https://github.com/oasislabs/web3c.js#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "eslint": "^5.2.0",
    "mocha": "^5.2.0",
    "tweetnacl": "^1.0.0",
    "webpack": "^4.16.2",
    "webpack-command": "^0.4.1",
    "webpack-strip-block": "^0.2.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "node": true,
      "browser": true,
      "es6": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        "error",
        2
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ]
    }
  },
  "dependencies": {
    "web3": "^1.0.0-beta.34"
  }
}
